apiVersion: v1
entries:
  ad-parser:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-06-25T12:54:36.521571+03:00"
    description: Service for parsing ads from websites
    digest: fb2fb751db291dce1ac25a5118e20ac6233f6072559e556a9db33fc58f90fb4b
    name: ad-parser
    type: application
    urls:
    - https://raw.githubusercontent.com/sku4/ad-parser/refs/heads/master/docs/helm/ad-parser-1.0.0.tgz
    version: 1.0.0
generated: "2025-06-25T12:54:36.520113+03:00"
