apiVersion: v1
entries:
  ad-parser:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-06-25T12:20:28.04277+03:00"
    description: Service for parsing ads from websites
    digest: c5cbd5a23ab332af15a179ed3ca21ccc0ee8a665b26f32782be099d8f295d8ba
    name: ad-parser
    type: application
    urls:
    - ad-parser-1.0.0.tgz
    version: 1.0.0
generated: "2025-06-25T12:20:28.041595+03:00"
